{
  "ConnectionStrings": {
    "OracleConnection": "User Id=rm561082;Password=290304;Data Source=oracle.fiap.com.br:1521/ORCL;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}