{
  "ConnectionStrings": {
    "OracleConnection": "User Id=rm561082;Password=290304;Data Source=oracle.fiap.com.br:1521/ORCL;"
  },

  "Jwt": {
    "Key": "GlobalSolutionEclipseProtocolSecretKey2025!@#",
    "Issuer": "GlobalSolution.API",
    "Audience": "GlobalSolution.Client",
    "ExpiresInHours": 8
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}